ENV='development'
URL_SERVER='http://localhost:8000'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='db'
DB_PORT=5432

EMAIL_DEFAULT_FROM=''
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_CONTACT_FROM=''

ALLOWED_HOST='localhost,127.0.0.1,192.168.0.14'
CORS_ORIGIN_ALLOW_ALL='true'
CORS_ORIGIN_WHITELIST='http://localhost:3000,http://127.0.0.1:3000,http://192.168.0.14:8000'

ONE_SIGNAL_APP_ID=''
ONE_SIGNAL_TOKEN=''

SECRET_KEY=''
